HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified




# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=1PJkOYuj4hCUDvCGlyEOBA==,uegbCygXGUp1qN5re8Fb9Q==,vcYywaPGtks3LMpeFYwU+A==,YA6KkulCzcmwsmEp02CNvg==
API_TOKEN_SALT=k0MBwyEX5XmSeiuS4VibSA==
ADMIN_JWT_SECRET=lXo6xlijSCoQvNF7b7Zs/g==
TRANSFER_TOKEN_SALT=6sJdcNEXzbKR35wOh7ggJQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cvj35hhr0fns73eb5b8g-a
DATABASE_PORT=5432
DATABASE_NAME=ecomm_server_db_uwqm
DATABASE_USERNAME=ecomm_server_db_uwqm_user
DATABASE_PASSWORD=RRCSuXkt7RlJ5jCeueFkB2gLCoQhiSed
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
